{
  "private": true,
  "engines": {
    "node": ">=18.13.0 <20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.6.12",
  "scripts": {
    "dev": "vavite-loader vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "fmt": "pnpm format"
  },
  "devDependencies": {
    "@fontsource/fira-mono": "5.0.8",
    "@fontsource/varela": "5.0.8",
    "@iconify/json": "2.2.103",
    "@prgm/sveltekit-progress-bar": "1.0.0",
    "@supabase/supabase-js": "2.32.0",
    "@sveltejs/adapter-vercel": "3.0.3",
    "@sveltejs/kit": "1.22.6",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vavite/node-loader": "2.0.2",
    "@vercel/analytics": "1.0.2",
    "@vitejs/plugin-basic-ssl": "1.0.1",
    "autoprefixer": "10.4.15",
    "cssnano": "6.0.1",
    "dotenv": "16.3.1",
    "eslint": "8.47.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-svelte3": "4.0.0",
    "lucide-svelte": "0.268.0",
    "pixi-filters": "5.2.1",
    "pixi.js": "7.2.4",
    "postcss": "8.4.28",
    "postcss-load-config": "4.0.1",
    "prettier": "3.0.2",
    "prettier-plugin-svelte": "3.0.3",
    "sass": "1.66.1",
    "supabase": "1.86.2",
    "svelte": "3.59.2",
    "svelte-check": "3.5.0",
    "svelte-preprocess": "5.0.4",
    "svelte-simple-modal": "1.6.1",
    "svelte2tsx": "0.6.20",
    "tslib": "2.6.2",
    "typescript": "5.1.6",
    "unplugin-icons": "0.16.5",
    "vite": "4.4.9",
    "web-vitals": "3.4.0"
  },
  "type": "module"
}
